NODE_ENV=development
TZ=UTC

APP_HOST=localhost
APP_PORT=8003

SOCKET_HOST=localhost
SOCKET_PORT=8002

MONGO_HOST=localhost
MONGO_DB=racekey
MONGO_LOGGING=false

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=